
server.port=8080
spring.application.name=demo-springcloud

#
spring.cloud.discovery.client.simple.instances.data-assets-base-platform[0].uri=http://10.194.188.76:32412

#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.redis.host=10.194.188.78
spring.redis.port=6379